{
                  "powerquery.client.additionalSymbolsDirectories": [
                                    "/home/marcos/Documentos/insta/pixel-perfect-play-337/.vscode/excel-pq-symbols"
                  ]
}